spring.datasource.url=jdbc:mysql://localhost:3306/api_engenharia
spring.datasource.username=root
spring.datasource.password=vaisantos1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true